name: Atualização de Dados

on:
  push:
    branches:
      - main

jobs:
  update_data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repositório
        uses: actions/checkout@v2

      - name: Configurar ambiente
        env:
          GOOGLE_SHEET_CREDENTIALS_JSON: ${{ secrets.GOOGLE_SHEET_CREDENTIALS_JSON }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        run: |
          echo $GOOGLE_SHEET_CREDENTIALS_JSON | base64 -di

      - name: Instalar dependências
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install --upgrade gspread
          pip3 install notion
          pip3 install notion-py
          pip3 install notion-client

          
      - name: Print Env
        run: |
          echo $GOOGLE_SHEET_CREDENTIALS_JSON

      - name: Atualizar Notion
        run: python3 update_notion.py
